:root {
  scroll-behavior: smooth;
  --pri-color: #7cfef0;
  --bg-color: #fff;
  --sec-color: #e7e7e7;
  --img-border: #000;
  --img-bg: #7cfef0;
  --text-color: #000;
}
/* @media (prefers-color-scheme: dark) {
  body {
    --bg-color: #0f1011;
    --sec-color: #18181a;
    --img-border: #7cfef0;
    --img-bg: #000;
    --text-color: #e7e7e7;
  }
} */
.dark-scheme {
  --bg-color: #0f1011;
  --sec-color: #18181a;
  --img-border: #7cfef0;
  --img-bg: #000;
  --text-color: #e7e7e7;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
  font-family: "MuseoModerno";
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
header {
  width: 100vw;
  height: 600px;
  background: url("images/header.png") no-repeat center center;
  background-size: cover;
  position: relative;
}
.nav1,
.nav1 ul,
.time-wrap,
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav1 {
  width: 100vw;
  margin: auto;
  font-size: 0.7rem;
  color: white;
  position: fixed;
  top: 0;
  z-index: 80;
  left: 50%;
  padding-top: 0.5rem;
  transform: translateX(-50%);
}
.nav2 {
  display: none;
}
.nav1 ul li {
  padding: 0.5rem;
}
.navLink a {
  color: white;
  transition: 0.5s;
}
.navLink,
.nav-img,
.nav-btn {
  margin: 0.5rem;
}
.nav-img-wrap {
  width: 120px;
  height: 70px;
  padding-bottom: 1rem;
}
.nav-img {
  width: 100%;
  height: 100%;
}
i.fa-bars {
  display: none;
  font-size: 1.5rem;
  color: white;
}
.nav2 i,
.registration-form .fa-times {
  position: absolute;
  top: 1rem;
  z-index: 120;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
}

.nav-btn,
.header-btn {
  background-color: var(--pri-color);
  color: black;
  padding: 0.5rem 0.7rem;
  border-radius: 3px;
  font-size: 0.7rem;
  transition: 0.5s;
}
#dark-mode-toggle {
  padding: 0.5rem 0.6rem;
  background: black;
  color: white;
  border-right: 5px solid;
  border-color: #7cfef0;
  border-radius: 8px;
  outline: none;
  font-size: 0.8rem;
}
#dark-mode-toggle i {
  font-size: 1rem;
}
.header-btn {
  background-color: black;
  color: #7cfef0;
  padding: 0.5rem 1rem;
}
.header-btn:hover {
  background-color: #7cfef0;
  color: black;
}
.nav1 .navLink a:hover {
  padding-bottom: 0.6rem;
  border-bottom: 1px solid #7cfef0;
  color: #7cfef0;
}
.header-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: white;
  width: 100%;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  height: 50%;
}

.details p {
  margin: 1rem;
  font-size: 0.8rem;
}
.time-capsule {
  margin: 2rem 1.5rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.time {
  background-color: #7cfef0;
  border-radius: 7px;
  padding: 0.65rem;
  color: black;
  font-size: 1.5rem;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.wrapper .img-border::before {
  content: "";
  position: absolute;
  bottom: -1.3rem;
  left: 50%;
  font-size: 0.8rem;
  transform: translateX(-50%);
  color: white;
}

/* about section */
section {
  width: 90vw;
  max-width: 750px;
  margin: 2rem auto;
}
.about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: var(--text-color);
}
#activities {
  background-color: var(--sec-color);
  padding: 2rem 0;
  width: 100vw !important;
  max-width: none;
}

section h3 {
  position: relative;
  display: inline-block;
  margin-bottom: 1.2rem;
  color: var(--text-color);
}
section h3::after {
  content: "";
  height: 3px;
  width: 100%;
  position: absolute;
  right: -10%;
  bottom: -0.2rem;
  background-color: var(--pri-color);
}

.about-text {
  width: 62%;
}
.about-text p {
  font-size: 0.9rem;
}

.about-img {
  background: url("images/about.png") no-repeat center center;
}
.img-border {
  background-size: 100% 100%;
}

.img-box,
.about-img {
  width: 35%;
  height: 30vh;
  max-height: 350px;
  min-height: 200px;
  max-width: 400px;
  position: relative;
}

.img-border::after {
  content: "";
  border: 3.5px solid var(--img-border);
  background-color: var(--img-bg);
  width: calc(100% - 3.5px);
  height: calc(100% - 3.5px);
  bottom: -0.4rem;
  right: -0.4rem;
  position: absolute;
  z-index: -1;
}
.activities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto !important;
  overflow-y: hidden;
  margin-left: calc((90vw - 700px) / 2);
  width: 95vw;
  margin-top: 1rem;
  white-space: nowrap;
}
@media only screen and (max-width: 750px) {
  .activities {
    margin-left: 0;
  }
  .img-box:last-child::after {
    right: 30%;
  }
}
.img-box::before {
  position: absolute;
  bottom: 0.8rem;
  left: 0.5rem;
  font-size: 1.3rem;
  color: white;
  font-weight: 500;
  content: "";
  z-index: 50;
}
.activity1::before {
  content: "Dance";
}
.activity2::before {
  content: "Games";
}
.activity3::before {
  content: "Connect";
}
.activity4::before {
  content: "Dance";
}
.text {
  width: 90vw;
  max-width: 750px;
  margin: auto;
  position: relative;
}

.img-box {
  margin: 0 1rem;
  background-size: 100% 100%;
  border: 3.5px solid var(--img-border);
  background-color: var(--img-bg);
}
.img-box:last-child::after {
  content: "";
  width: 25vw;
  height: 100%;
  background: transparent;
  position: absolute;
  right: -50%;
}
.img-box img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: -0.2rem;
  right: 0.2rem;
}

.attendees .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.wrapper .img-border {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  height: 200px;
  width: 20%;
}
.box1 {
  background: url("images/attendee1.png") center center;
}
.box2 {
  background: url("images/attendee2.png") center center;
}
.box3 {
  background: url("images/attendee3.png") center center;
}
.box4 {
  background: url("images/attendee4.png") center center;
}
.btn-wrap {
  text-align: center;
  margin: 3.5rem auto;
}

.wrapper .img-border::before {
  font-size: 1rem;
  color: var(--text-color);
  z-index: 50;
  content: "";
  left: 0;
  width: 100%;
  transform: none;
  bottom: -3rem;
}
@media (max-width: 411px) {
  .wrapper .img-border::before {
    font-size: 0.9rem;
  }
  .wrapper .img-border {
    width: 75% !important;
    margin: 1.5rem auto !important;
  }
  /* .img-box {
    width: 50vw !important;
  } */
}
.wrapper .img-border {
  margin-bottom: 2.8rem !important;
}
.wrapper .box1::before {
  content: "David Adeleke";
}
.wrapper .box2::before {
  content: "David Adeleke";
}
.wrapper .box3::before {
  content: "David Adeleke";
}
.wrapper .box4::before {
  content: "David Adeleke";
}

/* gallery */
.gallery-wrap {
  display: grid;
  width: 80%;
  height: 80vh;
  min-height: 500px;
  margin: 1rem auto 2rem auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img1 img2" "img3 img4" "img3 img5";
  grid-gap: 15px;
}
.gallery-wrap img {
  width: 100%;
  justify-self: center;
  height: 100%;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}
.img5 {
  grid-area: img5;
}

/* videos */
.video {
  width: 100%;
  display: block;
  height: 45vh;
  min-height: 250px;
  margin: 2rem auto;
  object-fit: cover;
}

/* sponsors */
section#sponsors {
  width: 100vw !important;
  padding: 1rem 0;
  margin-bottom: 0;
  max-width: none;
  background-color: var(--sec-color);
}

.sponsors-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90vw;
  max-width: 850px;
  margin: 1rem auto;
}

.sponsors-wrap img {
  width: 15%;
  margin: 2rem 5%;
  height: 50px;
}

.sponsors-wrap img:nth-child(10) {
  background-color: white;
}

/* form */
.registration-form {
  position: fixed;
  z-index: 150;
  background-color: var(--bg-color);
  top: 50%;
  color: var(--text-color);
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: auto;
  width: 90vw;
  border-radius: 10px;
  max-width: 500px;
  padding: 1.5rem 0.5rem;
  max-height: 95vh;
  transform-origin: center;
  overflow-y: auto;
  transition: 0.5s;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;
  background-color: rgba(0, 0, 0, 0.637);
  width: 100vw;
  height: 100vh;
}
.registration-form h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.msg {
  background-color: rgba(4, 182, 4, 0.781);
  border-radius: 10px;
  color: white;
  margin: 0.5rem auto;
  transform: scaleY(0);
  padding: 0.5rem 1rem;
  transform-origin: top;
  width: 95%;
  display: block;
  animation: msg 0.5s ease forwards;
}
@keyframes msg {
  to {
    transform: scaleY(1);
  }
}
.input-wrap {
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  margin: 0.3rem auto;
  width: 90%;
}

input,
.register-btn {
  height: 45px;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 0.7rem;
  margin: 0.4rem 0;
  width: 100%;
  transition: 0.5s;
  background-color: var(--sec-color);
}
.register-btn {
  background-color: var(--img-bg);
  color: var(--img-border);
  margin: 1rem 0;
  font-size: large;
  font-family: "MuseoModerno";
}
input:focus {
  outline: none;
  border: 2px solid var(--pri-color);
  border-radius: 7px;
  box-shadow: 0px 0px 8px #a5d6d1;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  text-align: center;
  align-items: center;
  color: var(--img-bg);
  background-color: var(--img-border);
  padding: 2rem 1rem;
}
footer a {
  color: var(--img-bg);
  transition: 0.5s;
}

footer a:hover {
  color: white;
}

.icons a {
  font-size: 1.2rem;
  margin: 1rem;
}

@media only screen and (min-width: 1024px) {
  section,
  .text {
    max-width: 900px;
  }
  .activities {
    margin-left: calc((90vw - 850px) / 2);
  }
}

@media only screen and (max-width: 750px) {
  .nav1 {
    justify-content: space-between;
    height: 74px;
    width: 100vw;
    max-width: none;
    padding: 1rem;
  }
  .nav-img-wrap {
    width: 65%;
    height: 70px;
  }
  .nav-img {
    width: 120px;
    height: 100%;
  }

  i.nav-toggle {
    display: inline-block;
  }
  .nav1 ul {
    display: none;
  }
  .nav2 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100vw;
    background-color: var(--bg-color);
    transition: clip-path 0.7s;
    clip-path: circle(0% at 100% 1rem);
  }
  .navLink a {
    color: var(--text-color);
    width: 100vw;
    display: block;
    text-align: center;
    padding: 1rem 0;
  }

  .navLink a:hover {
    background-color: var(--sec-color);
    border: none;
  }
  .time-capsule {
    margin: 2rem 0.9rem;
  }
  .header-content {
    height: auto;
  }
  .header-content h1 {
    margin: 1rem 0.6rem;
    font-size: 1.8rem;
    text-align: center;
  }
  .details {
    flex-direction: column;
  }
  .details p {
    margin: 0.5rem;
  }
  .about-img,
  .about-text {
    width: 90%;
    margin: 1rem auto;
  }
  .img-box {
    margin: 0 0.7rem;
    min-width: 42%;
  }
  .wrapper .img-border {
    width: 36%;
    margin: 1rem;
  }
  .sponsors-wrap img {
    width: 20%;
  }
  .gallery-wrap {
    max-height: 375px;
    width: 90%;
    max-width: 600px;
  }
  footer p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
  }
}
